[33mcommit 4acec4c70ca898336230a75b36ef1f42f23fafa3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Thays Omine <thaysomine@gmail.com>
Date:   Wed Feb 9 03:01:46 2022 -0300

    começo do JS, funções para mostar ou nao a barra lateral implementadas

[33mcommit d28e4345baa399a72bf89a87f8e107b59a58daa9[m
Author: Thays Omine <thaysomine@gmail.com>
Date:   Wed Feb 9 02:58:14 2022 -0300

    barra lateral e estilos para o chat implementados

[33mcommit 2522150be0cc938c2ac51a16e8660ed6cfe93b94[m
Author: Thays Omine <thaysomine@gmail.com>
Date:   Tue Feb 8 05:21:04 2022 -0300

    header e footer finalizados
